ιιι-..Μ “

«w,

Ι , . 0011111111 mammeam
Ι Vo1.. Ῑ.Ι

mmm& η

Ῐ.Ναῐιιταοοοιιῒοηιρὶατίοι ,

ί. 1. Ιηῒεὲᾯτεῒαῒίο.
1. Corpora intrividum
. 3· Materia. Ι

. A. eohaesipa

5. Proprietateu niatu-iaec

6. Vires·naturae. Vires physicae.
' 7. Vires chemicae.

8. Euergia dynamica. 13·14
9. Impouderabilium natura. ²4⁶1?
lo. ImPonderebilium palatim. ¹7⁶1ss
11· Repetitio. · 18·1ι ’
11. Naturae metamorphosis et progressio. 21-23

11. Physiologia. ,

ς113. Physiologiae definitio. Α 1314 ,

14. Physiologiae obiectum. 1415
15· Normalis vitae humanae status· 1516
16. Organismi humani natura. ’ ,16-19

111. Studiiphysiologici methodus.

ς. 17. Cognitionum fontes. , ’ 29-30
· 18. Arsyobservandi. ¹ 3⁰·31
ΙΙ19. ΕΧΡΘῖἷθΠῑὶᾶσ · ,op-34
1ο. Ριαῒὶοοὶηἱιιιτι. ,. Ἰ 3435 ·
· ⁴21. Eruditioa ὐ ’ 35.37 .
11. Philosophia· Mathesis. Physica.. 3740

 

