' ⁵160 {naussum

Geoigss ¹ Ern· Sunt} Theo'ria medica, vera.
Hal. 117084·
’ 1012.Bonm1circu1us anatomiookphysiologfss
. 'cus- Lips.·1710. 4. N ,

’ 'Frid.Homm1.medieina rationalis. Τ. L,
quo philosophia c. h. vivi et sani traditur. Ge· .

mv. 1740. fol.

Herm. Bounmvnzlnstitutiones med. Venet.
1723· 4· ’ ·

‘ Ι ¹ ¹· Georg. Erh. HAMmGElu physiologia-'me-

‘ dica. Jen. 1751. 4.

Alb. ab HALLER :Commentkrii 'ad praelectio·

nesH.B01nnAAv31 in instit. Gotting.1739-44. ,

v01.·vl. 8· Ι
Εἱιιεὶᾱ. Primae lineae'iphy'siologiae. Gott.

1747· 8³. ’ - ι

v ⁴ Ejus d. Giundriss 'd. Physiologie, umge-

’ ¹ arbeit. v. Heinr. Mar. ν’. LEVEHNG. 2. Aufl. Er·
· , lang. '1800· 11: Thle. 8.

, ’.Εῄιιεὼ Elementa· physiologiae corporis
hpmani. Tom. vlu. Lausann. 1757-66. et Λαρω-
assium. Lips. 1780. 4,

¹* Ei us d.=De partium corporis humanss fabri-

* ν· ca et functionibus. Rern. 1777· T· v.8.

H Ε’μιεᾱ. Opera minora. Lausann. ι767-ῤ T,
,4. ,
· L. Μ. A. cumn* institutiones physiolo.

' gine. Lips. 1785· 8.

* Ph. Ambr. MAnnEnnz Praelectiones in Ην
Boerhaave instit. medicas. Vienn. et Lips· 1777.

τ. 111. ε.

 

Ern. ¹

