xm corsrncroo Aroomrrrorom.

¹ 1³³8· 1
ς. 23. Chemia. 4044 Ι

na· Anatomia. · 4446 7
25. Pathologi'a et experientia modica. ,ιχ-43 i

26. Physiologiao medicinalis necessitas 3
, at utilitas. Ι49·5ι ,

’ lii-'Historia‘ Phyaiologiae.

§. 27. Historia antiquior. , , 51-74
28. Historia aevi medii. 7o·82
. 49. Continuatio. , . 82·103
’ 3⁰· Jatroohemieorum schola· Α ιο3·ιῃ
31. Jatromathematicorum schola. 113·119
34. Schola dynamica. 119·133

33. Aetas Halleri. κ

34. Historia recentioris aevi. “ “

“ 35. Operum physiologic'orum delectos. .

na*—

³ rnrsronoomn arnonius ’

’ Pras 1„
' ” ‘ monn 1. or vira onnnnrrrrr.

Cap· Ι. informatio generalia.

i '§· 36. vita latius definita. ,

37· Vitae restricta definitio.
= “ 38. Differentia corponum emito-at
· 'phaenorobiotorum.‘
39. Vivaa naturae gradatio.
4ο. Corpora cryptogama.
⁸ 41. Plantae.
44. Animalia.
43. Animalia classis inferioris. ‘
44. Animalia classis superioria.
45. H'omo.
¹ 46. Varietatoo hominia.

 

