consncws'aneummonuu.. ’ IX

. 6 .
§.Ap vita occulta et manifesta. 1138wa
48. Duplex hominis vita. 2007205
¹²⁹⁶. vita organica( , 6ο5-6ο7
5ο. vita animalis. 207-‘209
51. vita propagativa. , ,6ο9-6ιο

Gap. ΙΙ. De vitae conditionibus.
ς. 56. Vitae conditio triplex· ,Ι 616616 ·
¹ seet.·1.De organisatione.

653. organisation-is expositio. Ι 6ιι-6ι4

54. Vis orgdnica. Α 614616
, 55. Forma organica. 7216
56. Mixtio organica. -617
57. organisatio omnem constituit in·

ter'nam vitae conditionem. 617·618“

58. organisatiopis differentia. 618-619
59. Organiuafionis vicissitudo. 666-666
6ο. Ultima organisationis 66666.1 ¹ mmm

sect-11. De vi vitali.

§- 61. vis vitalis historia. 664669
66. Vis vitalis ut vitae conditio. -669

“63.'1n quo vitalitas proprie consistat. 229-232 κ
64. vis vitalis porro indagata. , 636-635
65. vitalitas vitae ipsius est effectus. 235·236

” 66. vitalitatis differentia. ¹ 236·237

1 67. Vitae processus. 237·24o

' 68. Omnes organici corporispartes vi-

' vunt. , 24⁰·242

. 6666111.. De incitamentis. ,

§. 69411'10itamentorum nece‘ssitas et 1666666646-645
7o.1ncitamentorum qualitates. 244-248

“ 7101ncitamentorum effectus. 248451·
. 4 ,

 

