' “ 1111101111 Ρ111110111111. 105

berg. † 1637.), qui 1611. theoriam Galeni oum
Par 1111 ei principiis conjungere tentavit,
multum tamen apraejudiciie ejus aevi abreptus· ,
-· Similem adhibuerunt conatum Raim. ann-
1111 (med. Aug. Vind· † 1611.); Jo. 1111111111 11
Wern. 1101111111 (prof. Jenen· † 1677.), qni che-
miatrioas in Germania erexerunt scholas3 erat ·
¹ autem 1111 primus ferme, qui chemiam in 11111 ,
redegit 10111111..- Eminebat in Italia Pet. CA·
1111111 (prof. Bologn. 1111011.); in Gellia vero·v ·
Lazar. Rlvnnws (prof. Mons'pel·†1655·) chem·
iatriam primus docuit.

3) celebritatem certo magnam seculo XVIII.
consecutus estlmedicinae reformator 10. Bapt.
van 1111110111 (med. Bruxellan· † 1644.)1 11·
ch ,⁰ ‚ue Pereo 111 1, tanquam substantia epiri·
ῐ1111111 11 independens ab elementis, omnia gu«
bornat in sano et'aegrotante corporo3 1111111
iste, fermentatione mediante, corpora omnio,
Omnia formantur ex aqua‘3 ignis non 111 ele-
1111111111, 111111111111111111 composita 11 diver-v
11 1 luce; duo tantum sunt elementa, aqua et
ae‘r, quae in se mutuo non transeunt, neo calo·
11 aut frigore mutantur3 nascuntur' ex equo.
principia tria chemice -· sal, sulphur 11 merou'·
rius —-, quae temen elementa non eunt, 1111
’ principia activa. ¹ Non neqniritiir 11111 materiae
mistio 11 dispositio pro corporum generatione,
siquidem 11111111, praesente fermento, ex aqua
omnia formare novit3 id autem fermentum no'n
111 substantia, neo accidens, verum medium
11111111, quo 11111111 11111; existit prius quam Ι

’ semem-quod ex eo formetur, siquidem semen ’·

omne futuri seminis in 11 contineat fermentum.
Est 111111 creans 11 spiritus idom cum aura vi·
1111, 11 11111 corpora adsui ideam et imaginem,
constituitque·⁸ realem vitae et functionum oeu-

 

