1⁶2. 1801111001. Ι

’· Joh. Heinr. Ferd. Auumumz Handhuch
d.en1pirischen menschl. Physiologiff. ΙΙΙ. Thle.
Tiibing 1801-2. 8.

11. aua. vnum Ermarungen d. Physiom-
gie 11. nde. Wien 1805. 8. -

0. H. Pmr: Grundriss einer allgemeinen
*Physiologie μ. 1111101031. ,1. 111. 1801. 8., ’ ’

⁴* J. Daunus’s' 1,1101111111011 d. -Physiologie d·
<Menechem 11. Β. 66111113. 1800-3. 8.

Fr.}111.nnnmnr’s Lehrbuch d. Physiologie.
Erlang. 1799. 0. Aufi. 82

ἱ “. Ign. Dommefint Grundriss d. Naturlehre

, d.mensch1. organismus. Bamb. u..Wirzb. 18⁰5· 8.

. ’Xam 1310111111 Allgemeine Anatom{0,ange-

wandt auf d. Physiologie 11. Arzneywisjenschast· '
·a. d. Franz. v. G.· H. Prm 11. Thle. 4. Abth3

ι ·Loipz. 180248 8. , s

s
J. 0018110101. ani Grundiiss dffhysio· ἵ
logie d. m·. K6rpers. Berl'. 1805. 8. ν Ι

Ι, G. R. 1111011110οι81108101031101101810311108.
το. 1111110. Hannov. 1797-99· 8.

'Eju'sffi Biologie. oder Philosophie der le·
benden Natat.. I-IV. Bd. Gb'tting.¹ 1802-1814 8.

“ Ρ.Ι.Β11111111111101100011116161110110 11010εεί- .
, enee de 1’ homme. Seconde &ditiomfflaris 1806. 8. ,

’· Α. R1cmmt nouveaux e'ldmens de Phy-
. siologie. Secunde e'dition. 11. Vol. Raris 1807. 8.

1. 0. Fonnnfit Essai de Physiologio positive,
eppliqude spe'cialementa la Mssdecine pratiquo.
111. Vol· Avignon et Parin· 1806. 8.

 

