· 722 1161111661.

supplicio adfecti anatomicis traditi 1116111111,
quos opio prius peremtas secuerunt· -

correxit 611161 et 16616161 renunes

(prof. Bologn. Sec. XIV.) errores plurimos celeb.

ejus aevi anatomicus And. Vusstws (archiat.
’ 1116651564.) 3 contulerunt ad hanc operam Jac.
· ‘Buttmann (prof. Bologn. a. 1561-67.) 3 Jac. du
. ‘Bms s. 81111111, Vesalii praeceptor et inje-
ottonum, ut probabile ast, inventor3 Barth. Eu·
· 6116111116 (pros. Rom.) etc. Vesalii inventiones
auxerunt et correlrerunt Jo. Β. Canum (prof. Fer·
· sarisas), Phil. quuasslss( direct. rei med. in Si·
6111655616661661166116 Reald. commus (prof.
Patay.). Pro 'summo autem anatomico seculiXVI

’ haberi debet doctus et modestus Gabr 1111161111

(Faloppia,v. Sprengelop. cit. 111..p 518)
(prof Pis. et Patav.†16†153)3 inclaruerunt prae·

’ terea Caes. Anum (prof. Bologn.3) 06661. VARo·

y “ 11(51161.Β61166.51555.);’1161611.Κο11111(111611·

(1166616355 Sal. Acnnnrr (prof. Vitteberg.)‚ ac
praecipue Hier. anarmus ab Aquapenden·
te (prof. Patav 51616). - iuvabit nunc prae·

,cipuas perstringere hujus temporie anatomicas
inventiones. ι

4) Α1611.Α6111111111 (511611161636.) auditus l
ossicula‚malleum et incudem, circa 1614861

, primus detexit3 6151661111 horum usumssnrnncsn l
ct descripsit tympani membranam dubitavit 2<

vero,an auditus nervo acustico ,vel meningibus 1
’. forte s1tadscr1hendus Descripsrt Vusattus ve
stibulum 61 labyrinthum, 61 invenit 1116666611· ε.
’ 61651,6116111,6611616 tempore ab Eusrscutmdescri- 1

ptum. Tuha Eustachii inventoris gerit nomen, 1

11 , 11611111 616. curatius descriptae‚prcut osteo·

1, suntque auris internae partes aFlsr0r1s‚Amr- 1

p
5

 

