46 ’ . Incussus.

. Ῑ. G. A. MIYEII’S Beqchreibung'fl. ganzen mensem. .
Rssrpers. Berl. u. Leipz. 1783-93. VIII. Bde. 8. ..Εῑυιὰ
Anatomische Rupfertaseln. Berl. 1783-94. vl. Hest. - S. '
Th. SOMMEnmNG de corporis humani fabrica. Trssject.

· ad Moen. 1794-1800. vl. Tom. 8. - ὓ. F. HILDE·

- BRAND'I'S Lehrb. d. Anatomie d. Mensehen. BraunschW.

· · a. Iun. ..ὠ-..4. 1v. nde. e. - A. F} ιι. flamus Aa:

¹ sangsgrilnde d. Anat. namn. 1801. 8. ..⁸ 1. BELL'S Zer-
gliederung d. m. Riirpern‚ nach d. Engl. umssearbeit. v. ,
1. ch. A. flEmRoTH u. πνοι.. Hoffmann, Leipz.
,3.6-7. 11. Imm. Rupf. 8·-1. ch.ROSENMUl.1.ER·S

- Handb. d. Anatomie nach LEBER’S Umriss d. ZergIIede·

· rungs'Iu'nst. Leipz. 1808. 8. -Xav. BICHAT'S allgemeine
Anatomie, angewandt a. d. Physiologie u. Arzneywissen·
..Μ ., a, Fr, v. c. Η. PFAFF. Leip.. 1302-³.1v.'

' Abth. 8. - Β. S. ALBINI: explicatio tabularum anat.

Barth.EUsTIc}111. Leid. Bat. 1744. soh-Alb. ab IIAL·
[ΕΒ. icones κήαι. fasciculi VIII. Gotting. 1746-50. IoL'
. ·-· 1. Chr. LODER: tabulae anatomicae. fascic. XVIII.

,⁸ Vinar. 1795-1803.f01.

Μ

. Lecons d· AnatomIe comparke de G. CUVOER2 ’0011θῖ1-
Hes et publices 'sous ses yeux par DUMERIL. 'l'- l· Π·
Paris 1802. Τ. Ιῐῐῑ-ὲν. par G. L. DUVERNOY. Paris ¹180&
.. Ejusd. Vorlesungeu ii.vergleiel1endeAnatomie‚iibers.
u, mit Anmerk. u, zasatzenvermohmv· L. II· FRORIEP.
· ...1, F. MECIIEL. Leipz. 1809-10, IV. Thle, 8. m. Hupf.
. —.1·F·B1,UMENBAGH'SHandb. d. vergleiohendenmnn· ¹

tomIe.05tt.1805. 8, Ι ,

tun-nu—fl--U-

⁴ Lssaptjmonomh (Ie sedibus et causis morborum,
¹ per anatomen indagatis. Libr. V. Ebrodun. ¹779· Τ. ΙΙΙ.
4. - 1. LIEUTIUD: historia antomon-medica, recudi

⁶ curavit etc. I. Chr. SCIILEGEL. Longosaliusae. 1785-

· ¹8⁰²· Vol. III. 8. — M.BI11.L113'S ›Inatomie‘ (I. Irank.
host. Baues'v. einigen d. wichtIgsten Thena im m. II. 3 a.
u.ssng1.n.'zusaaen v. s, Th. sommssmzmo. ³011. .
¹794· 8. - F. ὓ. VO'IGI'EL’S IIandb. d. pathol. Anato-

mie, mit Zusaetz. v. Ph. F. MEGIIEL. Halle. ¹8⁰4-5· '

111. Thle. 8. -' Joh. Fr. MEclfflL’s Handb, d. patholo.

gischen Iunonie Leipz. 1813, I. nd. 8.

ἱ

 

