· *x ‚'conseieeus'aasumnsonun.4

l· 7..7 Omnis actio vitalia suum requirit 878.

incitamentum. 252-253
73. Relativa incitamentorum Vi⁸ ast

inconstans. . 253·261
74. incitamentorum differentiae ge·

nerales. ’ - . 767-769

Cap. 111. De-generalibus vitae mani· 7

· festationibus.

875. Tres sunt generales vitae mani·
festationes.

Sect. Ι. De repraductione.

' 9. 76. Reproductiva vis. ὓ 27⁰·271 ⁹
77. ¹Ilm-mae elementares. 272.274
78. .Adminicula reproduetionis. 275·278

· 79. Reproductio bipolaribus regitur

ι viribus. ’ 778779

80. Varia in diversis organismis repro·

, auctio„ 779·787 .

, 87. Aetatis influxusinreproductionem. 783-786
87. Reproductionis energia¹ naria in
· diversis partibus„ 286·288

· . sect.11.Dss§e.nsibi1itate.

⁵ 5. 83. systema nervorum duplex. ¹ saa-289

84. Nervqrum vitalitas. ·289-29o ’
85. sensibilitas animalis· ²90¹291' .

86. Sensibilitas organica. 292·294
Sannina irritabilitate.
5. 87. systema musculare duplex. -794 ·

88. ,Μηεειιὶοτιιηι vitalitas. '495 ,υ

89. Inritabilitas' animalis. 796796
9ο. irritabilitae organica. 29⁶·298

um·

IN·

 

