0111111 1111119101. umerus. 161 ,

Ειιι. 1111111111 neue Anthropologie f. Aen·¹ '

11 ιι 1111111111ΙΙ.Β(11.Ι.1191.1791. 8.

Ej usd. 911111101119 physiologicarum libri
du0.Lips.1794·

. 1011111811111111111111111101111001· Physi»
ologie. Leipz. 1771. 8.

F„ 101 61111111111010911 111-111111’11111011ῐῖ9Δ
1ἰιι-110111051111111010. 1111111111 kranken ιι.
gesunden 2011111111. Menschen. Wien. 1791. 1.
Bd. 8.

Jo.h Dan. 1111111111 Exercitat. acad. argu* .

menti aut anat. 11119119110105. Regiomont.

17918 . , ·
·*1111111111110111ιιιοιΑ1111110901ος11.Βθιιι, ’
119111. ιιι. ,

’ steph. 1111111111 Betrachtungen 11. (1.111ιιειιι
Εοι11011111101.ι1. Kenntniss d. m· Karpers. ιι. (1.

“ Ital. Berl. 1794. 8. .

* Erasm. DARwlff’s'Zoonofflie 11 ,(1. Engl. .v·
’ 1. D. BRANms 111811111111111101. 1795-99· 8· ’

Christoph (1111111111 11111111ιι111111 Dar
{tellung des Darwiniachen'systems 1.-11 Bd.

, Giitting.1799··8 ¹

’ 11ιί1111111.11111111111111111111111111113111· ¹
physi'ologischen ιι. patholog. Grundlehren. II
11111. 1798-800. 8

D. 111011.Ρ111101091110 der Heilkunde. 1. (1. , - '

, Franz. Niirnb. 1799 8. ’

C. C. Er. ’1801111111 Physiologie philosophisch
s 1111111111. III. Bde. Jena1798-1801. 8.

1111011111 Physiol. med. vom. 1-

 

